<Project Sdk="Microsoft.NET.Sdk">

  <!-- Nexa Dir UI 셸 (WinUI 3 / Windows App SDK). Windows 전용 빌드. -->
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Nexa.App</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x64;arm64</Platforms>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <!-- 비패키지(unpackaged) — 포터블 배포 친화 (docs/12). MSIX는 패키징 시 전환. -->
    <WindowsPackageType>None</WindowsPackageType>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <!-- 조직/연락처 (SosomLab) -->
    <Authors>Sangyong Bae</Authors>
    <Company>SosomLab</Company>
    <Product>Nexa Dir</Product>
    <Copyright>Copyright (c) 2026 SosomLab</Copyright>
    <PackageProjectUrl>https://sosomlab.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SosomLab/nexa-dir</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.*" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.*" />
  </ItemGroup>

</Project>
