<Project Sdk="Microsoft.NET.Sdk">

  <!-- Nexa Dir UI 셸 (WinUI 3 / Windows App SDK). Windows 전용 빌드. -->
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!-- 22621: CommunityToolkit Sizers 8.1이 제공하는 Windows TFM(18362/22621)과 정확 매칭.
         19041로 두면 XAML 컴파일러가 Sizers 참조를 못 잡아 CS0234 발생. 실행 최소는 min으로 유지. -->
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Nexa.App</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- 앱 아이콘(exe 임베드 — 탐색기/작업표시줄). 생성: scripts/make-app-icon.ps1 -->
    <ApplicationIcon>Assets\AppIcon\nexa-dir.ico</ApplicationIcon>
    <Platforms>x64;arm64</Platforms>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <!-- 비패키지(unpackaged) — 포터블 배포 친화 (docs/12). MSIX는 패키징 시 전환. -->
    <WindowsPackageType>None</WindowsPackageType>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <!-- 제품 버전(릴리스 태그와 동기 — 0.3.5). AssemblyVersion/FileVersion도 파생 -->
    <Version>0.3.5</Version>
    <!-- WinUI WinRT ABI로 제네릭 컬렉션(List<T>) 전달 시 생성 코드가 unsafe 사용 -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- 조직/연락처 (SosomLab) -->
    <Authors>Sangyong Bae</Authors>
    <Company>SosomLab</Company>
    <Product>Nexa Dir</Product>
    <Copyright>Copyright (c) 2026 SosomLab</Copyright>
    <PackageProjectUrl>https://sosomlab.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SosomLab/nexa-dir</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <!-- 창/작업표시줄 아이콘(AppWindow.SetIcon)용 배포 — exe 아이콘은 ApplicationIcon이 임베드 -->
    <Content Include="Assets\AppIcon\nexa-dir.ico" CopyToOutputDirectory="PreserveNewest" />
    <!-- i18n 외부 언어 파일(D-2/PREF-8, docs/42) — 설치 lang/ 폴더로 배포, LangCatalog가 로드.
         재빌드 없이 언어 추가·수정 가능. 사용자 오버라이드: %APPDATA%/NexaDir/lang/ -->
    <Content Include="lang\en.lang" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="lang\ko.lang" CopyToOutputDirectory="PreserveNewest" />
    <!-- 임베디드 en = 최후 안전망(lang/ 폴더가 통째로 없을 때 UI 붕괴 방지, docs/42 §2). -->
    <EmbeddedResource Include="Strings\en.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.*" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.*" />
    <!-- GridSplitter(영역 크기 조절) — CommunityToolkit Sizers (MIT) -->
    <PackageReference Include="CommunityToolkit.WinUI.Controls.Sizers" Version="8.1.*" />
    <!-- CRC32 등 비암호 해시(체크섬 메뉴) — Microsoft System.IO.Hashing (MIT) -->
    <PackageReference Include="System.IO.Hashing" Version="8.0.0" />
  </ItemGroup>

  <!-- 재사용 컨트롤 라이브러리(NexaFileGrid 등) — ADR-0002 §9 -->
  <ItemGroup>
    <ProjectReference Include="..\Nexa.Controls\Nexa.Controls.csproj" />
    <!-- UI 비종속 순수 로직(경로 표시·네비게이션 히스토리) — 맥/Windows 공통 테스트(감사 B-1) -->
    <ProjectReference Include="..\Nexa.ViewModels\Nexa.ViewModels.csproj" />
    <!-- 플러그인 SDK/계약(미리보기 공급자 등) — 퍼미시브 MIT, 누구나 플러그인 개발 가능(DR-6) -->
    <ProjectReference Include="..\Nexa.Plugins\Nexa.Plugins.csproj" />
    <!-- 플러그인 샘플(텍스트/이미지 공급자) — 앱 내장 미리보기로도 등록(dogfooding) -->
    <ProjectReference Include="..\Nexa.Plugins.Samples\Nexa.Plugins.Samples.csproj" />
  </ItemGroup>

  <!-- ── Rust 코어 인터롭 통합 (cdylib → 앱 출력) ──────────────────────────────
       dotnet build 시 cargo로 nexa-interop(cdylib)를 빌드하고, 산출 nexa_interop.dll을
       앱 출력 디렉토리로 복사한다. P/Invoke(NativeInterop.cs)가 런타임에 이 dll을 로드.
       전제: cargo가 PATH에 있어야 함(scripts/bootstrap.ps1). 상세: docs/18 §빌드 통합. -->
  <PropertyGroup>
    <NexaCoreDir>$(MSBuildProjectDirectory)\..\..\core</NexaCoreDir>
    <CargoProfileDir>debug</CargoProfileDir>
    <CargoReleaseFlag></CargoReleaseFlag>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <CargoProfileDir>release</CargoProfileDir>
    <CargoReleaseFlag>--release</CargoReleaseFlag>
  </PropertyGroup>
  <PropertyGroup>
    <NexaInteropDll>$(NexaCoreDir)\target\$(CargoProfileDir)\nexa_interop.dll</NexaInteropDll>
  </PropertyGroup>

  <Target Name="BuildNexaInterop" BeforeTargets="Build">
    <Exec Command="cargo build -p nexa-interop $(CargoReleaseFlag)" WorkingDirectory="$(NexaCoreDir)" />
  </Target>
  <Target Name="CopyNexaInterop" AfterTargets="Build" DependsOnTargets="BuildNexaInterop">
    <Copy SourceFiles="$(NexaInteropDll)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
  </Target>
  <!-- publish는 빌드 출력 그룹만 복사하므로 수동 복사분(nexa_interop.dll)을 별도 포함(포터블 zip, docs/12) -->
  <Target Name="PublishNexaInterop" AfterTargets="Publish" DependsOnTargets="BuildNexaInterop">
    <Copy SourceFiles="$(NexaInteropDll)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="true" />
  </Target>
  <!-- 참조 WinUI 라이브러리의 XAML 자원이 publish 복사에서 빠져 ms-appx 해석이 실패
       (XamlParseException: Cannot locate resource) — x64 Release의 라이브러리 생성 코드는 루트 URI
       (ms-appx:///NexaMenuBar.xaml)를 쓰는데 WindowsAppSDKSelfContained 게시에선 pri 해석이 안 됨.
       ★ 반드시 **컴파일된 .xbf**를 게시 루트에 배치(loose 소스 .xaml 파싱은 x:Bind가 죽어
       행 템플릿이 ToString으로 깨짐 — 0.3.5 포터블 결함, 실측·docs/12 §7). -->
  <Target Name="PublishLooseXamlAssets" AfterTargets="Publish">
    <PropertyGroup>
      <_NexaControlsXbfDir>$(MSBuildProjectDirectory)\..\Nexa.Controls\obj\$(Platform)\$(Configuration)\$(TargetFramework)\$(RuntimeIdentifier)\</_NexaControlsXbfDir>
    </PropertyGroup>
    <ItemGroup>
      <_LibXbf Include="$(_NexaControlsXbfDir)*.xbf" />
      <_LooseLibXaml Include="$(OutDir)Nexa.Controls\**\*" />
      <_LooseXbf Include="$(OutDir)**\*.xbf" Exclude="$(OutDir)publish-*\**" />
    </ItemGroup>
    <Error Condition="'@(_LibXbf)' == ''" Text="Nexa.Controls 컴파일 XBF를 찾지 못했습니다: $(_NexaControlsXbfDir) — 게시 루트 XBF 없이는 포터블/설치본 렌더링이 깨집니다(0.3.5 결함)" />
    <Copy SourceFiles="@(_LibXbf)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(_LooseLibXaml)" DestinationFolder="$(PublishDir)Nexa.Controls\%(RecursiveDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(_LooseXbf)" DestinationFolder="$(PublishDir)%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>

</Project>
