<Project Sdk="Microsoft.NET.Sdk">

  <!-- Nexa Dir UI 셸 (WinUI 3 / Windows App SDK). Windows 전용 빌드. -->
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Nexa.App</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x64;arm64</Platforms>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <!-- 비패키지(unpackaged) — 포터블 배포 친화 (docs/12). MSIX는 패키징 시 전환. -->
    <WindowsPackageType>None</WindowsPackageType>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <!-- WinUI WinRT ABI로 제네릭 컬렉션(List<T>) 전달 시 생성 코드가 unsafe 사용 -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- 조직/연락처 (SosomLab) -->
    <Authors>Sangyong Bae</Authors>
    <Company>SosomLab</Company>
    <Product>Nexa Dir</Product>
    <Copyright>Copyright (c) 2026 SosomLab</Copyright>
    <PackageProjectUrl>https://sosomlab.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SosomLab/nexa-dir</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.*" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.*" />
  </ItemGroup>

  <!-- ── Rust 코어 인터롭 통합 (cdylib → 앱 출력) ──────────────────────────────
       dotnet build 시 cargo로 nexa-interop(cdylib)를 빌드하고, 산출 nexa_interop.dll을
       앱 출력 디렉토리로 복사한다. P/Invoke(NativeInterop.cs)가 런타임에 이 dll을 로드.
       전제: cargo가 PATH에 있어야 함(scripts/bootstrap.ps1). 상세: docs/18 §빌드 통합. -->
  <PropertyGroup>
    <NexaCoreDir>$(MSBuildProjectDirectory)\..\..\core</NexaCoreDir>
    <CargoProfileDir>debug</CargoProfileDir>
    <CargoReleaseFlag></CargoReleaseFlag>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <CargoProfileDir>release</CargoProfileDir>
    <CargoReleaseFlag>--release</CargoReleaseFlag>
  </PropertyGroup>
  <PropertyGroup>
    <NexaInteropDll>$(NexaCoreDir)\target\$(CargoProfileDir)\nexa_interop.dll</NexaInteropDll>
  </PropertyGroup>

  <Target Name="BuildNexaInterop" BeforeTargets="Build">
    <Exec Command="cargo build -p nexa-interop $(CargoReleaseFlag)" WorkingDirectory="$(NexaCoreDir)" />
  </Target>
  <Target Name="CopyNexaInterop" AfterTargets="Build" DependsOnTargets="BuildNexaInterop">
    <Copy SourceFiles="$(NexaInteropDll)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
  </Target>

</Project>
