{
  "@code": "ko",
  "@name": "한국어",
  "@name.en": "Korean",
  "@author": "SosomLab",
  "@app": "0.2.0",
  "@fallback": "en",

  "menu.file": "파일(F)",
  "menu.file.newTab": "새 탭",
  "menu.file.newWindow": "새 창",
  "menu.file.exit": "종료",
  "menu.select": "선택(M)",
  "menu.select.all": "모두 선택",
  "menu.select.none": "선택 해제",
  "menu.command": "명령(C)",
  "menu.command.copy": "복사",
  "menu.command.move": "이동",
  "menu.command.delete": "삭제",
  "menu.network": "네트워크(N)",
  "menu.tab": "탭(T)",
  "menu.favorites": "즐겨찾기(A)",
  "menu.view": "표시(S)",
  "menu.view.icon": "아이콘",
  "menu.view.list": "목록",
  "menu.view.columns": "컬럼",
  "menu.view.hidden": "숨김 파일 보기",
  "menu.view.dot": "점(.) 파일 보기",
  "menu.view.pathHeader": "경로·항목 수 헤더 보기",
  "menu.view.launcher": "퀵 런처 바",
  "menu.view.rightPanel": "우 패널(듀얼)",
  "menu.view.bottom": "하단 패널",
  "menu.view.bottomSplit": "하단 좌/우 분리",
  "menu.config": "구성(O)",
  "menu.config.themeSystem": "테마: 시스템",
  "menu.config.themeLight": "테마: 라이트",
  "menu.config.themeDark": "테마: 다크",
  "menu.config.preferences": "설정… (Ctrl+,)",
  "menu.help": "도움말(H)",
  "menu.help.about": "정보",

  "pref.title": "설정",
  "pref.search.placeholder": "설정 검색",
  "pref.search.empty": "일치하는 설정이 없습니다.",
  "pref.page.appearance": "모양",
  "pref.page.menu": "메뉴",
  "pref.page.language": "언어",
  "pref.cat.list": "파일 목록",
  "pref.cat.tabs": "탭",
  "pref.cat.ops": "파일 작업",
  "pref.appearance.theme": "테마",
  "pref.theme.system": "시스템(OS 설정 추종)",
  "pref.theme.light": "라이트",
  "pref.theme.dark": "다크",
  "pref.appearance.note": "테마팩(색) 세부 설정은 후속(docs/39 §5).",
  "pref.fonts.title": "글꼴",
  "pref.fonts.note": "글꼴 이름은 목록에서 선택하거나 직접 입력(엔터/포커스 이동 시 적용). 설치되지 않은 글꼴은 경고가 표시되고 적용되지 않습니다.",
  "pref.fonts.base": "기본 글꼴",
  "pref.fonts.baseDesc": "특별한 지정이 없는 곳 — 메뉴·설명·하단 정보/미리보기 창.",
  "pref.fonts.console": "콘솔 글꼴",
  "pref.fonts.consoleDesc": "터미널 전용. 쉼표(,)로 2개 이상 지정하면 앞에서부터 폴백.",
  "pref.fonts.path": "경로 글꼴",
  "pref.fonts.pathDesc": "경로 바(브레드크럼).",
  "pref.fonts.status": "상태표시줄 글꼴",
  "pref.fonts.statusDesc": "하단 상태표시줄.",
  "pref.fonts.list": "파일 목록 글꼴",
  "pref.fonts.listDesc": "좌/우 패널 파일 목록 + 컬럼 헤더(글꼴·크기 공유).",
  "pref.fonts.header": "파일 헤더 글꼴",
  "pref.fonts.headerDesc": "파일 목록과 같은 글꼴·크기 — 꾸미기(두껍게·기울임)만 지정.",
  "pref.fonts.bold": "두껍게",
  "pref.fonts.italic": "기울임",
  "pref.fonts.size": "크기",
  "pref.fonts.invalid": "설치되지 않은 글꼴: {0}",
  "pref.layout.hidden": "숨김 파일 보기",
  "pref.layout.dot": "점(.) 파일 보기",
  "pref.layout.pathHeader": "경로·항목 수 헤더 보기",
  "pref.layout.autoClose": "전송 완료 창 자동 닫기(2초)",
  "pref.list.foldersFirst": "폴더를 파일보다 먼저 표시",
  "pref.list.upNav": "상위 폴더 이동 시 이전 폴더 표시 위치",
  "pref.list.upNav.top": "맨 위",
  "pref.list.upNav.center": "가운데",
  "pref.list.upNav.bottom": "맨 아래",
  "pref.list.typeahead": "타입어헤드 찾기 범위",
  "pref.list.typeahead.global": "전역 우선",
  "pref.list.typeahead.current": "현재 수준",
  "pref.list.typeahead.visible": "보이는 스트림(기본)",
  "pref.list.typeaheadTimeout": "타입어헤드 입력 리셋(ms)",
  "pref.tabs.doubleClick": "탭 더블클릭 동작",
  "pref.tabs.dc.none": "없음",
  "pref.tabs.dc.close": "탭 닫기",
  "pref.tabs.dc.favorite": "즐겨찾는 탭으로 등록(예정)",
  "pref.tabs.dc.popup": "탭 팝업 메뉴(예정)",
  "pref.ops.sysClipboard": "OS 클립보드와 연동(예정)",
  "pref.ops.tabDwell": "드래그 중 탭 전환 대기(ms)",
  "pref.ops.folderDwell": "드래그 중 폴더 진입 대기(ms)",
  "pref.menu.title": "컨텍스트 메뉴",
  "pref.menu.onTop": "커스텀 항목을 셸 항목 위에 표시",
  "pref.menu.itemsHeader": "표시할 커스텀 항목",
  "pref.menu.note": "순서 변경·사용자 정의 항목은 후속(docs/38 §7-3).",
  "pref.lang.title": "언어",
  "pref.lang.system": "시스템 언어",
  "pref.lang.restartNote": "언어 변경은 재시작 후 완전히 적용됩니다."
}
