{
  "@code": "ko",
  "@name": "한국어",
  "@name.en": "Korean",
  "@author": "SosomLab",
  "@app": "0.2.0",
  "@fallback": "en",

  "menu.file": "파일(F)",
  "menu.file.newTab": "새 탭",
  "menu.file.newWindow": "새 창",
  "menu.file.exit": "종료",
  "menu.select": "선택(M)",
  "menu.select.all": "모두 선택",
  "menu.select.none": "선택 해제",
  "menu.command": "명령(C)",
  "menu.command.copy": "복사",
  "menu.command.move": "이동",
  "menu.command.delete": "삭제",
  "menu.network": "네트워크(N)",
  "menu.tab": "탭(T)",
  "menu.favorites": "즐겨찾기(A)",
  "menu.view": "표시(S)",
  "menu.view.icon": "아이콘",
  "menu.view.list": "목록",
  "menu.view.columns": "컬럼",
  "menu.view.hidden": "숨김 파일 보기",
  "menu.view.dot": "점(.) 파일 보기",
  "menu.view.pathHeader": "경로·항목 수 헤더 보기",
  "menu.view.launcher": "퀵 런처 바",
  "menu.view.rightPanel": "우 패널(듀얼)",
  "menu.view.bottom": "하단 패널",
  "menu.view.bottomSplit": "하단 좌/우 분리",
  "menu.config": "구성(O)",
  "menu.config.theme": "테마",
  "menu.config.preferences": "설정… (Ctrl+,)",
  "menu.help": "도움말(H)",
  "menu.help.about": "정보",

  "pref.title": "설정",
  "pref.search.placeholder": "설정 검색",
  "pref.search.empty": "일치하는 설정이 없습니다.",
  "pref.page.appearance": "모양",
  "pref.page.menu": "메뉴",
  "pref.page.language": "언어",
  "pref.cat.list": "파일 목록",
  "pref.cat.tabs": "탭",
  "pref.cat.ops": "파일 작업",
  "pref.cat.terminal": "터미널",
  "pref.term.longOutput": "긴 출력 처리",
  "pref.term.wrap": "창 폭에서 줄바꿈",
  "pref.term.noWrap": "최대 길이까지 줄바꿈 없음 (가로 스크롤)",
  "pref.term.maxCols": "최대 길이(글자 수)",
  "pref.appearance.theme": "테마",
  "pref.theme.system": "시스템(OS 설정 추종)",
  "pref.theme.light": "라이트",
  "pref.theme.dark": "다크",
  "pref.appearance.note": "테마팩(색) 세부 설정은 후속(docs/39 §5).",
  "pref.fonts.title": "글꼴",
  "pref.fonts.note": "글꼴 이름은 목록에서 선택하거나 직접 입력(엔터/포커스 이동 시 적용). 설치되지 않은 글꼴은 경고가 표시되고 적용되지 않습니다.",
  "pref.fonts.base": "기본 글꼴",
  "pref.fonts.baseDesc": "특별한 지정이 없는 곳 — 메뉴·탭·경로(브레드크럼)·설명·하단 정보/미리보기 창.",
  "pref.fonts.console": "콘솔 글꼴",
  "pref.fonts.consoleDesc": "터미널 전용. 쉼표(,)로 2개 이상 지정하면 앞에서부터 폴백.",
  "pref.fonts.menu": "컨텍스트 메뉴 글꼴",
  "pref.fonts.menuDesc": "탭·빈 영역 우클릭 메뉴. 파일 우클릭(셸 메뉴)은 OS 글꼴을 따릅니다.",
  "pref.fonts.status": "상태표시줄 글꼴",
  "pref.fonts.statusDesc": "하단 상태표시줄.",
  "pref.fonts.list": "파일 목록 글꼴",
  "pref.fonts.listDesc": "좌/우 패널 파일 목록 + 컬럼 헤더(글꼴·크기 공유).",
  "pref.fonts.folderBold": "폴더 이름 두껍게",
  "pref.fonts.header": "파일 헤더 글꼴",
  "pref.fonts.headerDesc": "파일 목록과 같은 글꼴·크기 — 꾸미기(두껍게·기울임)만 지정.",
  "pref.fonts.bold": "두껍게",
  "pref.fonts.italic": "기울임",
  "pref.fonts.size": "크기",
  "pref.fonts.invalid": "설치되지 않은 글꼴: {0}",
  "pref.layout.hidden": "숨김 파일 보기",
  "pref.layout.dot": "점(.) 파일 보기",
  "pref.layout.pathHeader": "경로·항목 수 헤더 보기",
  "pref.layout.autoClose": "전송 완료 창 자동 닫기(2초)",
  "pref.list.foldersFirst": "폴더를 파일보다 먼저 표시",
  "pref.list.upNav": "상위 폴더 이동 시 이전 폴더 표시 위치",
  "pref.list.upNav.top": "맨 위",
  "pref.list.upNav.center": "가운데",
  "pref.list.upNav.bottom": "맨 아래",
  "pref.list.typeahead": "타입어헤드 찾기 범위",
  "pref.list.typeahead.global": "전역 우선",
  "pref.list.typeahead.current": "현재 수준",
  "pref.list.typeahead.visible": "보이는 스트림(기본)",
  "pref.list.typeaheadTimeout": "타입어헤드 입력 리셋(ms)",
  "pref.list.hudPos": "타입어헤드 표시 위치",
  "pref.list.taSpecial": "타입어헤드에 특수문자 포함(파일명 허용 문자)",
  "pref.list.taSpace": "타입어헤드에 Space 포함(접두사 입력 중일 때)",
  "pref.list.taBackspace": "Backspace로 타입어헤드 한 글자 지우기",
  "pos.topLeft": "좌상",
  "pos.top": "상(중앙)",
  "pos.topRight": "우상",
  "pos.left": "좌(세로 중앙)",
  "pos.center": "중앙",
  "pos.right": "우(세로 중앙)",
  "pos.bottomLeft": "좌하",
  "pos.bottom": "하(중앙)",
  "pos.bottomRight": "우하",
  "pref.tabs.doubleClick": "탭 더블클릭 동작",
  "pref.tabs.dc.none": "없음",
  "pref.tabs.dc.close": "탭 닫기",
  "pref.tabs.dc.favorite": "즐겨찾는 탭으로 등록(예정)",
  "pref.tabs.dc.popup": "탭 팝업 메뉴(예정)",
  "pref.ops.sysClipboard": "OS 클립보드와 연동(예정)",
  "pref.ops.tabDwell": "드래그 중 탭 전환 대기(ms)",
  "pref.ops.folderDwell": "드래그 중 폴더 진입 대기(ms)",
  "pref.menu.title": "컨텍스트 메뉴",
  "pref.menu.onTop": "커스텀 항목을 셸 항목 위에 표시",
  "pref.menu.itemsHeader": "표시할 커스텀 항목",
  "pref.menu.note": "순서 변경·사용자 정의 항목은 후속(docs/38 §7-3).",
  "pref.lang.title": "언어",
  "pref.lang.system": "시스템 언어",
  "pref.lang.restartNote": "언어 변경은 재시작 후 완전히 적용됩니다.",

  "col.name": "이름",
  "col.ext": "확장자",
  "col.modified": "수정한 날짜/시간",
  "col.kind": "종류",
  "col.size": "크기",
  "nav.back": "뒤로",
  "nav.forward": "앞으로",
  "nav.up": "위로(상위 폴더)",
  "pathbar.tip": "세그먼트 클릭=이동 · 우클릭=경로 편집",
  "status.ready": "준비됨",
  "status.selectedCount": "{0}개 선택됨",
  "status.interopOk": "인터롭 OK — abi={0}, nexa_poc_add(2, 3)={1}",
  "status.interopFail": "인터롭 실패: {0}",
  "status.noPath": "경로 없음: {0}",
  "status.execFail": "실행 실패: {0}",
  "status.dragCancelled": "드래그 취소 — 변경 없음",
  "status.pathsCopied": "경로 {0}개 복사됨{1}",
  "header.opening": "{0} — 여는 중…",
  "header.items": "{0} — {1}개 항목",
  "header.enumFail": "디렉터리 열거 실패: {0}",
  "header.openFail": "디렉터리 열기 실패: {0}",
  "kind.folder": "폴더",
  "kind.link": "링크",
  "kind.file": "파일",
  "kind.extFile": "{0} 파일",
  "rename.invalidChars": "이름에 사용할 수 없는 문자가 있습니다: {0}",
  "rename.exists": "같은 이름이 이미 있습니다: {0}",
  "rename.fail": "이름 변경 실패: {0}",
  "rename.done": "이름 변경: {0} → {1}",
  "rename.selectFirst": "이름을 바꿀 항목을 먼저 선택하세요",
  "ctx.copyAsPath": "경로 복사",
  "ctx.copyAsName": "이름 복사",
  "ctx.openInTerminal": "터미널에서 열기 (내장)",
  "ctx.pasteInto": "폴더에 붙여넣기",
  "ctx.rename": "이름 바꾸기(F2)",
  "ctx.deletePermanent": "완전 삭제(Shift+Del)",
  "bg.paste": "붙여넣기",
  "bg.undo": "실행 취소",
  "bg.redo": "다시 실행",
  "undo.desc": "실행 취소: {0}",
  "redo.desc": "다시 실행: {0}",
  "undo.none": "되돌릴 작업이 없습니다",
  "undo.fail": "실행 취소 실패({0}): {1}",
  "redo.none": "다시 실행할 작업이 없습니다",
  "redo.fail": "다시 실행 실패({0}): {1}",
  "bg.new": "새로 만들기",
  "bg.newFolder": "폴더",
  "bg.newFile": "파일",
  "bg.newShortcut": "바로 가기",
  "bg.refresh": "새로고침",
  "new.folderBase": "새 폴더",
  "new.fileBase": "새 파일",
  "new.shortcutBase": "새 바로 가기",
  "new.shortcutSuffix": "{0} - 바로 가기",
  "new.folderFail": "폴더 만들기 실패: {0}",
  "new.fileFail": "파일 만들기 실패: {0}",
  "new.shortcutFail": "바로 가기 만들기 실패: {0}",
  "new.folderOp": "새 폴더 만들기",
  "new.fileOp": "새 파일 만들기",
  "new.shortcutOp": "바로 가기 만들기",
  "toolbar.terminal": "현재 폴더에서 터미널 열기 (Ctrl+Shift+T)",
  "toolbar.find": "파일 찾기 (전면 검색은 M3 예정)",
  "toolbar.rename": "이름 바꾸기 (F2)",
  "toolbar.group.tools": "도구",
  "toolbar.group.view": "파일 표시",
  "toolbar.showHidden": "숨김 파일 표시",
  "toolbar.showDot": "도트파일(.) 표시",
  "toolbar.terminalCd": "터미널을 현재 탭 폴더로 이동",
  "tool.terminalCd": "터미널 위치 이동: {0}",
  "tab.copied": "복사됨: {0}",
  "status.namesCopied": "이름 {0}개 복사됨",
  "pref.toolbar.title": "도구 모음",
  "pref.toolbar.note": "▲/▼로 그룹과 그룹 안 항목의 표시 순서를 조정합니다. 변경은 즉시 도구 모음에 반영됩니다.",
  "launcher.vscode": "Visual Studio Code — 활성 탭 폴더 열기",
  "launcher.ran": "{0} 실행",
  "launcher.failed": "{0} 실행 실패",
  "tool.terminalOpened": "터미널 열기",
  "tool.terminalFail": "터미널 실행 실패(설치 확인)",
  "tool.findStub": "파일 찾기(전면 검색)는 M3에서 제공됩니다",
  "clip.cut": "잘라내기 {0}개",
  "clip.pasteFail": "붙여넣기 실패: {0}",
  "op.copyCount": "복사 {0}개",
  "op.moveCount": "이동 {0}개",
  "del.title": "완전 삭제",
  "del.confirm": "{0}개 항목을 완전히 삭제합니다.\n휴지통으로 가지 않으며 되돌릴 수 없습니다.",
  "del.ok": "삭제",
  "del.cancel": "취소",
  "del.recycleOp": "삭제(휴지통) {0}개",
  "del.kindPermanent": "완전 삭제",
  "del.kindRecycle": "휴지통",
  "del.done": "{0} {1}개 완료",
  "del.partialFail": "{0} 일부 실패: {1}",
  "dnd.copy": "복사",
  "dnd.move": "이동",
  "dnd.copyTo": "{0}에 복사",
  "dnd.moveTo": "{0}(으)로 이동",
  "transfer.cancelled": "{0} 취소됨 — {1}개 완료",
  "transfer.done": "{0} 완료 — {1}개{2}",
  "transfer.skipped": " · 건너뜀 {0}개",
  "transfer.partialFail": "{0} 일부 실패: {1}",
  "transfer.progressTitle": "{0} 진행",
  "transfer.verbing": "{0} 중…",
  "transfer.preparing": "준비 중…",
  "transfer.cancel": "취소",
  "transfer.close": "닫기",
  "transfer.closeIn": "닫기 ({0})",
  "transfer.cancelling": "취소 중…",
  "overwrite.title": "덮어쓰기 확인",
  "overwrite.msg": "'{0}'이(가) 대상 폴더에 이미 있습니다.\n{1}하면서 덮어쓸까요?",
  "overwrite.yes": "덮어쓰기",
  "overwrite.yesAll": "모두 예",
  "overwrite.skip": "건너뛰기",
  "checksum.noFiles": "체크섬 대상 파일이 없습니다(폴더 제외)",
  "checksum.computing": "{0} 계산 중… ({1}개)",
  "checksum.errLine": "{0}: 오류 — {1}",
  "checksum.done": "{0} 완료 — {1}개",
  "checksum.copy": "복사",
  "checksum.close": "닫기",
  "checksum.copied": "체크섬이 클립보드에 복사됨",
  "tab.locked": "잠긴 탭입니다 — 탭 옵션에서 잠금을 해제하세요",
  "tab.actionLater": "탭 동작(즐겨찾기/팝업 메뉴)은 후속 구현",
  "tabctx.new": "새 탭",
  "tabctx.close": "탭 닫기",
  "tabctx.closeOthers": "모든 탭 닫기(현재 탭 제외)",
  "tabctx.options": "탭 옵션",
  "tabctx.lock": "탭 잠금",
  "tabctx.pin": "탭 고정",
  "dock.info": "정보",
  "dock.preview": "미리보기",
  "dock.terminal": "터미널",
  "dock.noInfo": "(정보 없음)",
  "dock.hexPending": "Hex 뷰 — 준비 중 (후속 구현)",
  "preview.noItem": "미리볼 항목이 없습니다 (파일을 선택하세요).",
  "preview.unsupported": "미리보기 지원 형식이 아닙니다.\n{0}",
  "preview.loading": "불러오는 중…",
  "preview.cantCreate": "미리보기를 만들 수 없습니다.",
  "preview.fail": "미리보기 실패: {0}",
  "info.selected": "선택: {0}개 항목",
  "info.kind": "종류: {0}",
  "info.size": "크기: {0}",
  "info.modified": "수정: {0}",
  "info.path": "경로: {0}",
  "info.noFolder": "(폴더 없음)",
  "info.currentFolder": "현재 폴더:\n{0}",
  "term.startFail": "[터미널 시작 실패] {0}",
  "fileops.cycleMove": "폴더를 자기 자신 또는 하위 폴더로 이동할 수 없습니다.",
  "history.failedItems": "{0}개 항목을 처리하지 못했습니다(소실/충돌).",
  "history.copyDeleteFail": "{0}개 사본을 삭제하지 못했습니다.",
  "history.recopyFail": "{0}개 항목을 다시 복사하지 못했습니다(소실/충돌).",
  "history.missingSource": "원본이 없습니다(외부 변경?): {0}",
  "history.nameExists": "같은 이름이 이미 있습니다: {0}",
  "recycle.restoreFail": "{0}개 항목을 휴지통에서 복원하지 못했습니다.",
  "recycle.redeleteFail": "{0}개 항목을 다시 삭제하지 못했습니다."
}
