# nexa-dir

./: .gitignore  CLAUDE.md  LICENSE.md  README.md  THIRD-PARTY-NOTICES.md
.claude/: settings.json
.github/workflows/: ci.yml
app/: README.md
app/Nexa.App/: App.xaml  App.xaml.cs  AppPaths.cs  AppRestart.cs  BottomDockView.xaml  BottomDockView.xaml.cs  FolderWatcher.cs  InstalledFonts.cs  LangCatalog.cs  Loc.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeInterop.cs  Nexa.App.csproj  OleDropTarget.cs  PanelTab.cs  PanelView.cs  PreferencesWindow.xaml  PreferencesWindow.xaml.cs  RecycleBin.cs  SessionStore.cs  Settings.cs  SettingsStore.cs  ShellContextMenu.cs  ShellIconCache.cs  ShellLink.cs  ToolLauncher.cs  TransferProgressWindow.xaml  TransferProgressWindow.xaml.cs  VirtualTreeCollection.cs  app.manifest  runtimeconfig.template.json
app/Nexa.App/Preview/: IPreviewProvider.cs  ImagePreviewProvider.cs  TextPreviewProvider.cs
app/Nexa.App/Strings/: en.json  ko.json
app/Nexa.App/Terminal/: ConPtySession.cs  TerminalView.xaml  TerminalView.xaml.cs  VtScreen.cs
app/Nexa.App/lang/: README.md  en.lang  ko.lang
app/Nexa.Controls/: ColumnResizeGrip.cs  EphemeralOverlay.cs  Nexa.Controls.csproj  NexaFileGrid.xaml  NexaFileGrid.xaml.cs  NexaGridColumn.cs  NexaMenu.cs  NexaMenuBar.xaml  NexaMenuBar.xaml.cs  NexaPathBar.xaml  NexaPathBar.xaml.cs  PathSegment.cs  VirtualizedTreeGrid.xaml  VirtualizedTreeGrid.xaml.cs
app/Nexa.Plugins/: LICENSE.md  Nexa.Plugins.csproj
app/Nexa.Plugins.Samples/: ImagePreviewProvider.cs  Nexa.Plugins.Samples.csproj  TextPreviewProvider.cs
app/Nexa.Plugins/Preview/: IPreviewProvider.cs
app/Nexa.ViewModels/: FileClipboard.cs  FileOps.cs  IconKey.cs  Localizer.cs  NavigationHistory.cs  Nexa.ViewModels.csproj  OperationHistory.cs  PathDisplay.cs  PathInterpreter.cs  PathSuggestions.cs  TypeAheadBuffer.cs
app/Nexa.ViewModels.Tests/: FileOpsTests.cs  IconKeyTests.cs  LangFormatTests.cs  LocalizerTests.cs  NavigationHistoryTests.cs  Nexa.ViewModels.Tests.csproj  OperationHistoryTests.cs  PathDisplayTests.cs  PathInterpreterTests.cs  PathSuggestionsTests.cs  TypeAheadBufferTests.cs
app/Nexa.ViewModels/I18n/: ILangFormat.cs  JsonLangFormat.cs  LangFile.cs  LangFormats.cs  PropertiesLangFormat.cs
core/: Cargo.toml  deny.toml
core/crates/nexa-core/: Cargo.toml
core/crates/nexa-interop/: Cargo.toml
core/crates/nexa-vfs/: Cargo.toml
docs/: 00-vision.md  01-architecture.md  02-roadmap.md  03-features.md  04-trends-todo.md  05-requirements.md  06-adr-0001-stack.md  07-flagship-tree-multiselect.md  08-competitive-feature-survey.md  09-plugin-architecture.md  10-decision-record.md  11-dev-environment.md  12-packaging-portable.md  13-licensing.md  14-context-sharing.md  15-dev-methodology.md  16-project-structure.md  17-licensing-activation.md  18-build-and-test.md  19-implemented-features.md  20-ui-layout.md  21-adr-0002-fileview-control.md  22-adr-0003-view-and-panel-modules.md  23-column-system.md  24-search-everything.md  25-bulk-rename.md  26-command-palette.md  27-pathbar-component.md  28-startup-memory-optimization.md  28-window-session-restore.md  29-adr-0004-core-tree-model.md  30-glossary.md  31-scroll-into-view-notes.md  32-typeahead-find.md  33-file-ops-dnd-design.md  34-settings-and-session-persistence.md  35-preview-system.md  36-plugin-development.md  37-terminal.md  38-adr-0005-shell-context-menu.md  (+15 more)
docs/journal/: 2026-06-30.md  2026-07-01.md  2026-07-02.md  2026-07-03.md  2026-07-04.md  2026-07-05.md  2026-07-06.md  2026-07-07.md  2026-07-08.md  2026-07-09.md  2026-07-10.md  2026-07-11.md  20260630_002142_requirements-expansion.md  20260630_002550_launcher-bar.md  20260630_003833_plugin-architecture.md  20260630_004142_pathbar-terminal.md  20260630_005404_decisions-confirmed.md  20260630_012000_scaffolding.md  20260630_102235_devenv-bootstrap-verify.md  20260630_114743_git-identity-and-visibility.md  20260630_165817_interop-dir-enum.md  20260630_174620_itemsrepeater.md  20260630_175714_layout-and-nav-requirements.md  20260630_182543_column-system.md  20260630_235959_macos-debug-and-vm.md  20260701_105652_fix-sizers-tfm.md  20260701_112409_a1-virtualized-tree-grid.md  20260701_125828_a3-a4-column-resize-sync.md  20260701_150618_a-track-resize-fix-sort-design.md  20260701_155500_inline-tree-finder-columns.md  20260701_161500_file-selection-c3-draft.md  20260701_194726_nav-selection-menu-ux.md  20260701_203125_foldersfirst-sort-option.md  20260701_203700_command-palette-design.md  20260701_205149_ux-fixes-cursor-keyboard-tab.md  20260701_211843_keyboard-ctrl-space-select.md  20260701_234755_progress-review-analysis.md  20260701_235749_left-key-parent-nav.md  20260702_001500_expansion-state-terminology.md  20260702_002427_alt-down-activate.md  (+10 more)
docs/journal/archive/: 20260630_001253_kickoff.md  20260630_002903_resource-discipline.md  20260630_003314_tooling-criteria.md  20260630_010143_licensing-confirmed.md  20260630_010631_context-sharing.md  20260630_010900_dev-methodology.md  20260630_020731_licensing-activation.md  20260630_021738_status-sync.md  20260630_113021_build-test-doc.md  20260630_161136_interop-poc.md  20260630_164447_winappruntime.md  20260630_165228_vfs-streaming.md  20260630_172823_app-dir-listing.md  20260630_180458_adr0002-fileview.md  20260630_181512_adr0003-modules.md  20260630_182151_reusable-controls-lib.md  20260701_000906_macos-netsdk1100.md  20260701_020741_layout-change-record.md  20260701_110915_dual-panel-list-and-dock-link.md  20260701_115059_nexa-controls-product.md  20260701_120301_a2-column-header.md  20260701_151200_f9-splitter-snap-menu-backlog.md  20260701_194726_nav-selection-menu-ux.md  20260701_211007_keyboard-range-expand.md  20260702_000647_expansion-state-memory.md  20260702_002952_shortcut-customization-todo.md  20260702_012700_nexapathbar-alpha.md  20260702_104111_hidden-dotfile-toggles.md  20260702_115242_mouse-nav-and-settings-design.md  20260702_130615_refactor-001-audit.md  (+3 more)
scripts/: bootstrap.ps1  bootstrap.sh  make-app-icon.ps1  make-portable.ps1  make-setup.ps1  nexa-setup.iss
(+4 files in other folders)
