<Project Sdk="Microsoft.NET.Sdk">

  <!-- Nexa.ViewModels(순수 로직) 단위 테스트. net8.0(플랫폼 무관) → 맥/Linux/Windows CI 공통 실행. -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nexa.ViewModels\Nexa.ViewModels.csproj" />
  </ItemGroup>

</Project>
